"Name" "PClass" "Age" "Sex" "Survived"
"1" "Allen, Miss Elisabeth Walton" "1st" 29 "female" 1
"2" "Allison, Miss Helen Loraine" "1st" 2 "female" 0
"3" "Allison, Mr Hudson Joshua Creighton" "1st" 30 "male" 0
"4" "Allison, Mrs Hudson JC (Bessie Waldo Daniels)" "1st" 25 "female" 0
"5" "Allison, Master Hudson Trevor" "1st" 0.92 "male" 1
"6" "Anderson, Mr Harry" "1st" 47 "male" 1
"7" "Andrews, Miss Kornelia Theodosia" "1st" 63 "female" 1
"8" "Andrews, Mr Thomas, jr" "1st" 39 "male" 0
"9" "Appleton, Mrs Edward Dale (Charlotte Lamson)" "1st" 58 "female" 1
"10" "Artagaveytia, Mr Ramon" "1st" 71 "male" 0
"11" "Astor, Colonel John Jacob" "1st" 47 "male" 0
"12" "Astor, Mrs John Jacob (Madeleine Talmadge Force)" "1st" 19 "female" 1
"16" "Baxter, Mrs James (Helene DeLaudeniere Chaput)" "1st" 50 "female" 1
"17" "Baxter, Mr Quigg Edmond" "1st" 24 "male" 0
"18" "Beattie, Mr Thomson" "1st" 36 "male" 0
"19" "Beckwith, Mr Richard Leonard" "1st" 37 "male" 1
"20" "Beckwith, Mrs Richard Leonard (Sallie Monypeny)" "1st" 47 "female" 1
"21" "Behr, Mr Karl Howell" "1st" 26 "male" 1
"22" "Birnbaum, Mr Jakob" "1st" 25 "male" 0
"23" "Bishop, Mr Dickinson H" "1st" 25 "male" 1
"24" "Bishop, Mrs Dickinson H (Helen Walton)" "1st" 19 "female" 1
"25" "Bjornstrm-Steffansson, Mr Mauritz Hakan" "1st" 28 "male" 1
"26" "Blackwell, Mr Stephen Weart" "1st" 45 "male" 0
"27" "Blank, Mr Henry" "1st" 39 "male" 1
"28" "Bonnell, Miss Caroline" "1st" 30 "female" 1
"29" "Bonnell, Miss Elizabeth" "1st" 58 "female" 1
"31" "Bowen, Miss Grace Scott" "1st" 45 "female" 1
"32" "Bowerman, Miss Elsie Edith" "1st" 22 "female" 1
"34" "Brady, Mr John Bertram" "1st" 41 "male" 0
"35" "Brandeis, Mr Emil" "1st" 48 "male" 0
"37" "Brown, Mrs James Joseph (Margaret Molly Tobin)" "1st" 44 "female" 1
"38" "Brown, Mrs John Murray (Caroline Lane Lamson)" "1st" 59 "female" 1
"39" "Bucknell, Mrs William Robert (Emma Eliza Ward)" "1st" 60 "female" 1
"40" "Butt, Major Archibald Willingham" "1st" 45 "male" 0
"42" "Candee, Mrs Edward (Helen Churchill Hungerford)" "1st" 53 "female" 1
"43" "Cardeza, Mrs James Warburton Martinez (Charlotte Wardle Drake)" "1st" 58 "female" 1
"44" "Cardeza, Mr Thomas Drake Martinez" "1st" 36 "male" 1
"45" "Carlsson, Mr Frans Olof" "1st" 33 "male" 0
"48" "Carter, Mr William Ernest" "1st" 36 "male" 1
"49" "Carter, Mrs William Ernest (Lucile Polk)" "1st" 36 "female" 1
"50" "Carter, Miss Lucile Polk" "1st" 14 "female" 1
"51" "Carter, Master William T II" "1st" 11 "male" 1
"52" "Case, Mr Howard Brown" "1st" 49 "male" 0
"54" "Cavendish, Mr Tyrell William" "1st" 36 "male" 0
"56" "Chaffee, Mr Herbert Fuller" "1st" 46 "male" 0
"57" "Chaffee, Mrs Herbert Fuller (Carrie Constance Toogood)" "1st" 47 "female" 1
"58" "Chambers, Mr Norman Campbell" "1st" 27 "male" 1
"59" "Chambers, Mrs Norman Campbell (Bertha Griggs)" "1st" 31 "female" 1
"64" "Clark, Mr Walter Miller" "1st" 27 "male" 0
"65" "Clark, Mrs Walter Miller (Virginia McDowell)" "1st" 26 "female" 1
"68" "Compton, Mrs Alexander Taylor (Mary Eliza Ingersoll)" "1st" 64 "female" 1
"69" "Compton, Mr Alexander Taylor, Jr" "1st" 37 "male" 0
"70" "Compton, Miss Sara Rebecca" "1st" 39 "female" 1
"71" "Cornell, Mrs Robert Clifford (Malvina Helen Lamson)" "1st" 55 "female" 1
"73" "Crosby, Captain Edward Gifford" "1st" 70 "male" 0
"74" "Crosby, Mrs Edward Gifford (Catherine Elizabeth Halstead)" "1st" 69 "female" 1
"75" "Crosby, Miss Harriet R" "1st" 36 "female" 1
"76" "Cumings, Mr John Bradley" "1st" 39 "male" 0
"77" "Cumings, Mrs John Bradley (Florence Briggs Thayer)" "1st" 38 "female" 1
"79" "Daniel, Mr Robert Williams" "1st" 27 "male" 1
"80" "Davidson, Mr Thornton" "1st" 31 "male" 0
"81" "Davidson, Mrs Thornton (Orian Hays)" "1st" 27 "female" 1
"83" "Dick, Mr Albert Adrian" "1st" 31 "male" 1
"84" "Dick, Mrs Albert Adrian Vera Gillespie" "1st" 17 "female" 1
"87" "Dodge, Master Washington" "1st" 4 "male" 1
"88" "Douglas, Mrs Frederick Charles (Suzette Baxter)" "1st" 27 "female" 1
"89" "Douglas, Mr Walter Donald" "1st" 50 "male" 0
"90" "Douglas, Mrs Walter Donald (Mahala Dutton)" "1st" 48 "female" 1
"91" "Duff Gordon, Sir Cosmo Edmund" "1st" 49 "male" 1
"92" "Duff Gordon, Lady (Lucille Wallace Sutherland)" "1st" 48 "female" 1
"93" "Dulles, Mr William Crothers" "1st" 39 "male" 0
"94" "Earnshaw, Mrs Boulton (Olive Potter)" "1st" 23 "female" 1
"95" "Eustis, Miss Elizabeth Mussey" "1st" 53 "female" 1
"96" "Evans, Miss Edith Corse" "1st" 36 "female" 0
"99" "Foreman, Mr Benjamin Laventall" "1st" 30 "male" 0
"100" "Fortune, Miss Alice Elizabeth" "1st" 24 "female" 1
"101" "Fortune, Mr Charles Alexander" "1st" 19 "male" 0
"102" "Fortune, Miss Ethel Flora" "1st" 28 "female" 1
"103" "Fortune, Miss Mabel" "1st" 23 "female" 1
"104" "Fortune, Mr Mark" "1st" 64 "male" 0
"105" "Fortune, Mrs Mark (Mary McDougald)" "1st" 60 "female" 1
"107" "Frauenthal, Dr Henry William" "1st" 49 "male" 1
"109" "Frauenthal, Mr Isaac Gerald" "1st" 44 "male" 1
"110" "Frolicher, Miss Marguerite" "1st" 22 "female" 1
"111" "Frolicher-Stehli, Mr Maxmillian" "1st" 60 "male" 1
"112" "Frolicher-Stehli, Mrs Maxmillian (Margaretha Emerentia Stehli)" "1st" 48 "female" 1
"113" "Futrelle, Mr Jacques" "1st" 37 "male" 0
"114" "Futrelle, Mrs Jacques (May Peel)" "1st" 35 "female" 1
"115" "Gee, Mr Arthur H" "1st" 47 "male" 0
"116" "Gibson, Miss Dorothy" "1st" 22 "female" 1
"117" "Gibson, Mrs Leonard (Pauline C Boeson)" "1st" 45 "female" 1
"118" "Goldenberg, Mr Samuel L" "1st" 49 "male" 1
"120" "Goldschmidt, Mr George B" "1st" 71 "male" 0
"121" "Gracie, Colonel Archibald IV" "1st" 54 "male" 1
"122" "Graham, Mr George Edward" "1st" 38 "male" 0
"123" "Graham, Miss Margaret Edith" "1st" 19 "female" 1
"124" "Graham, Mrs William Thompson (Edith Junkins)" "1st" 58 "female" 1
"125" "Greenfield, Mrs Leo David (Blanche Strouse)" "1st" 45 "female" 1
"126" "Greenfield, Mr William Bertram" "1st" 23 "male" 1
"127" "Guggenheim, Mr Benjamin" "1st" 46 "male" 0
"128" "Harder, Mr George Achilles" "1st" 25 "male" 1
"129" "Harder, Mrs George Achilles (Dorothy Annan)" "1st" 21 "female" 1
"130" "Harper, Mr Henry Sleeper" "1st" 48 "male" 1
"131" "Harper, Mrs Henry Sleeper (Myna Haxtun)" "1st" 49 "female" 1
"132" "Harris, Mr Henry Birkhardt" "1st" 45 "male" 0
"133" "Harris, Mrs Henry Birkhardt (Irene Wallach)" "1st" 36 "female" 1
"135" "Hays, Mr Charles Melville" "1st" 55 "male" 0
"136" "Hays, Mrs Charles Melville (Clara Jennings Gregg)" "1st" 52 "female" 1
"137" "Hays, Miss Margaret Bechstein" "1st" 24 "female" 1
"141" "Hippach, Miss Jean Gertrude" "1st" 16 "female" 1
"142" "Hippach, Mrs Louis Albert (Ida Sophia Fischer)" "1st" 44 "female" 1
"143" "Hogeboom, Mrs John C (Anna Andrews)" "1st" 51 "female" 1
"144" "Holverson, Mr Alexander Oskar" "1st" 42 "male" 0
"145" "Holverson, Mrs Alexander Oskar (Mary Aline Towner)" "1st" 35 "female" 1
"146" "Homer, Mr Harry" "1st" 35 "male" 1
"147" "Hoyt, Mr Frederick Maxfield" "1st" 38 "male" 1
"148" "Hoyt, Mrs Frederick Maxfield (Jane Anne Forby)" "1st" 35 "female" 1
"150" "Isham, Miss Anne Elizabeth" "1st" 50 "female" 0
"151" "Ismay, Mr Joseph Bruce" "1st" 49 "male" 1
"152" "Jones, Mr Charles Cresson" "1st" 46 "male" 0
"154" "Kent, Mr Edward Austin" "1st" 58 "male" 0
"155" "Kenyon, Mr Frederick R" "1st" 41 "male" 0
"157" "Kimball, Mr Edwin Nelson Jr" "1st" 42 "male" 1
"158" "Kimball, Mrs Edwin Nelson Jr (Gertrude Parsons)" "1st" 40 "female" 1
"162" "Lindeberg-Lind, Mr Erik Gustaf" "1st" 42 "male" 0
"163" "Lindstrom, Mrs Carl Johan (Sigrid Posse)" "1st" 55 "female" 1
"164" "Lines, Mrs Ernest H (Elizabeth Lindsey James)" "1st" 50 "female" 1
"165" "Lines, Miss Mary Conover" "1st" 16 "female" 1
"167" "Long, Mr Milton Clyde" "1st" 29 "male" 0
"168" "Longley, Miss Gretchen Fiske" "1st" 21 "female" 1
"169" "Loring, Mr Joseph Holland" "1st" 30 "male" 0
"170" "Madill, Miss Georgette Alexandra" "1st" 15 "female" 1
"171" "Maguire, Mr John Edward" "1st" 30 "male" 0
"175" "McCaffry, Mr Thomas Francis" "1st" 46 "male" 0
"176" "McCarthy, Mr Timothy J" "1st" 54 "male" 0
"177" "McGough, Mr James R" "1st" 36 "male" 1
"178" "Meyer, Mr Edgar Joseph" "1st" 28 "male" 0
"180" "Millet, Mr Francis Davis" "1st" 65 "male" 0
"181" "Minahan, Miss Daisy E" "1st" 33 "female" 1
"182" "Minahan, Dr William Edward" "1st" 44 "male" 0
"183" "Minahan, Mrs William Edward (Lillian E Thorpe)" "1st" 37 "female" 1
"185" "Molson, Mr Harry Markland" "1st" 55 "male" 0
"186" "Moore, Mr Clarence Bloomfield" "1st" 47 "male" 0
"187" "Natsch, Mr Charles H" "1st" 36 "male" 0
"188" "Newell, Mr Arthur Webster" "1st" 58 "male" 0
"189" "Newell, Miss Madeleine" "1st" 31 "female" 1
"190" "Newell, Miss Marjorie" "1st" 23 "female" 1
"191" "Newsom, Miss Helen Monypeny" "1st" 19 "female" 1
"192" "Nicholson, Mr Arthur Ernest" "1st" 64 "male" 0
"194" "Ostby, Mr Engelhart Cornelius" "1st" 64 "male" 0
"195" "Ostby, Miss Helen Raghnild" "1st" 22 "female" 1
"196" "Ovies y Rodriguez, Mr Servando" "1st" 28 "male" 0
"199" "Payne, Mr Vivian Ponsonby" "1st" 22 "male" 0
"202" "Penasco, Mr Victor de Satode" "1st" 18 "male" 0
"203" "Penasco, Mrs Victor de Satode (Josefa de Soto)" "1st" 17 "female" 1
"204" "Peuchen, Major Arthur Godfrey" "1st" 52 "male" 1
"205" "Porter, Mr Walter Chamberlain" "1st" 46 "male" 0
"206" "Potter, Mrs Thomas, Jr (Lily Alexenia Wilson)" "1st" 56 "female" 1
"209" "Robert, Mrs Edward Scott (Elisabeth Walton McMillan)" "1st" 43 "female" 1
"210" "Roebling, Mr Washington Augustus 2nd" "1st" 31 "male" 0
"213" "Rosenbaum (Russell), Miss Edith Louise" "1st" 33 "female" 1
"215" "Rothes, the Countess of (Noel Lucy Martha Dyer-Edwardes)" "1st" 27 "female" 1
"216" "Rothschild, Mr Martin" "1st" 55 "male" 0
"217" "Rothschild, Mrs Martin (Elizabeth L Barrett)" "1st" 54 "female" 1
"219" "Ryerson, Mr Arthur Larned" "1st" 61 "male" 0
"220" "Ryerson, Mrs Arthur Larned (Emily Maria Borie)" "1st" 48 "female" 1
"221" "Ryerson, Miss Emily Borie" "1st" 18 "female" 1
"222" "Ryerson, Master John Borie" "1st" 13 "male" 1
"223" "Ryerson, Miss Susan (Suzette) Parker" "1st" 21 "female" 1
"227" "Seward, Mr Frederic Kimber" "1st" 34 "male" 1
"228" "Shutes, Miss Elizabeth W" "1st" 40 "female" 1
"229" "Silverthorne, Mr Spencer Victor" "1st" 36 "male" 1
"230" "Silvey, Mr William Baird" "1st" 50 "male" 0
"231" "Silvey, Mrs William Baird (Alice Munger)" "1st" 39 "female" 1
"232" "Simonius-Blumer, Col Alfons" "1st" 56 "male" 1
"233" "Sloper, Mr William Thompson" "1st" 28 "male" 1
"234" "Smart, Mr John Montgomery" "1st" 56 "male" 0
"235" "Smith, Mr James Clinch" "1st" 56 "male" 0
"236" "Smith, Mr Lucien Philip" "1st" 24 "male" 0
"237" "Smith, Mrs Lucien Philip (Mary Eloise Hughes" "1st" 18 "female" 1
"239" "Snyder, Mr John Pillsbury" "1st" 24 "male" 1
"240" "Snyder, Mrs John Pillsbury (Nelle Stevenson)" "1st" 23 "female" 1
"241" "Spedden, Mr Frederick Oakley" "1st" 45 "male" 1
"242" "Spedden, Mrs Frederick Oakley (Margaretta Corning Stone)" "1st" 40 "female" 1
"243" "Spedden, Master Robert Douglas" "1st" 6 "male" 1
"244" "Spencer, Mr William Augustus" "1st" 57 "male" 0
"246" "Staehlin, Dr Max" "1st" 32 "male" 1
"247" "Stead, Mr William Thomas" "1st" 62 "male" 0
"248" "Stengel, Mr Charles Emil Henry" "1st" 54 "male" 1
"249" "Stengel, Mrs Charles Emil Henry (Annie May Morris)" "1st" 43 "female" 1
"250" "Stephenson, Mrs Walter Bertram (Martha Eustis)" "1st" 52 "female" 1
"252" "Stone, Mrs George Nelson (Martha E)" "1st" 62 "female" 1
"253" "Straus, Mr Isidor" "1st" 67 "male" 0
"254" "Straus, Mrs Isidor (Ida Blun)" "1st" 63 "female" 0
"255" "Sutton, Mr Frederick" "1st" 61 "male" 0
"256" "Swift, Mrs Frederick Joel (Margaret Welles Barron)" "1st" 46 "female" 1
"257" "Taussig, Mr Emil" "1st" 52 "male" 0
"258" "Taussig, Mrs Emil (Tillie Mandelbaum)" "1st" 39 "female" 1
"259" "Taussig, Miss Ruth" "1st" 18 "female" 1
"260" "Taylor, Mr Elmer Zebley" "1st" 48 "male" 1
"262" "Thayer, Mr John Borland" "1st" 49 "male" 0
"263" "Thayer, Mrs John Borland (Marian Longstreth Morris)" "1st" 39 "female" 1
"264" "Thayer, Mr John Borland, jr" "1st" 17 "male" 1
"265" "Thorne, Mr George (alias of: Mr George Rosenshine)" "1st" 46 "male" 0
"267" "Tucker, Mr Gilbert Milligan, jr" "1st" 31 "male" 1
"269" "Van Derhoef, Mr Wyckoff" "1st" 61 "male" 0
"270" "Walker, Mr William Anderson" "1st" 47 "male" 0
"271" "Warren, Mr Frank Manley" "1st" 64 "male" 0
"272" "Warren, Mrs Frank Manley (Anna S Atkinson)" "1st" 60 "female" 1
"273" "Weir, Col John" "1st" 60 "male" 0
"274" "White, Mrs J Stuart (Ella Holmes)" "1st" 55 "female" 1
"275" "White, Mr Percival Wayland" "1st" 54 "male" 0
"276" "White, Mr Richard Frasar" "1st" 21 "male" 0
"277" "Wick, Mr George Dennick" "1st" 57 "male" 0
"278" "Wick, Mrs George Dennick (Martha Hitchcock)" "1st" 45 "female" 1
"279" "Wick, Miss Mary Natalie" "1st" 31 "female" 1
"280" "Widener, Mr George Dunton" "1st" 50 "male" 0
"281" "Widener, Mrs George Dunton (Eleanor Elkins)" "1st" 50 "female" 1
"282" "Widener, Mr Harry Elkins" "1st" 27 "male" 0
"283" "Willard, Miss Constance" "1st" 20 "female" 1
"284" "Williams, Mr Charles Duane" "1st" 51 "male" 0
"286" "Williams, Mr Richard Norris II" "1st" 21 "male" 1
"289" "Young, Miss Marie Grice" "1st" 36 "female" 1
"307" "Harrison, Mr William 	Henry" "1st" 40 "male" 0
"310" "Keeping, Mr Edwin" "1st" 32 "male" 0
"317" "Ringhini, Mr Sante" "1st" 33 "male" 0
"323" "Abelson, Mr Samuel" "2nd" 30 "male" 0
"324" "Abelson, Mrs Samuel (Anna)" "2nd" 28 "female" 1
"325" "Andrew, Mr Edgar Samuel" "2nd" 18 "male" 0
"327" "Angle, Mr William A" "2nd" 34 "male" 0
"328" "Angle, Mrs William A (Florence)" "2nd" 32 "female" 1
"329" "Ashby, Mr John" "2nd" 57 "male" 0
"330" "Bailey, Mr Percy Andrew" "2nd" 18 "male" 0
"331" "Baimbrigge, Mr Charles R" "2nd" 23 "male" 0
"332" "Balls, Mrs Ada E Hall" "2nd" 36 "female" 1
"333" "Banfield, Mr Frederick J" "2nd" 28 "male" 0
"334" "Bateman, Rev Robert James" "2nd" 51 "male" 0
"335" "Beane, Mr Edward" "2nd" 32 "male" 1
"336" "Beane, Mrs Edward (Ethel Clarke)" "2nd" 19 "female" 1
"337" "Beauchamp, Mr Henry James" "2nd" 28 "male" 0
"338" "Becker, Mrs Allen Oliver (Nellie E Baumgardner)" "2nd" 36 "female" 1
"339" "Becker, Miss Marion Louise" "2nd" 4 "female" 1
"340" "Becker, Master Richard F" "2nd" 1 "male" 1
"341" "Becker, Miss Ruth Elizabeth" "2nd" 12 "female" 1
"342" "Beesley, Mr Lawrence" "2nd" 34 "male" 1
"343" "Bentham, Miss Lilian W" "2nd" 19 "female" 1
"344" "Berriman, Mr William S" "2nd" 23 "male" 0
"345" "Botsford, Mr William Hull" "2nd" 26 "male" 0
"347" "Bracken, Mr James H" "2nd" 27 "male" 0
"348" "Brown, Miss Edith E" "2nd" 15 "female" 1
"349" "Brown, Mr Thomas William Solomon" "2nd" 45 "male" 0
"350" "Brown, Mrs Thomas William Solomon (Elizabeth C)" "2nd" 40 "female" 1
"351" "Bryhl, Miss Dagmar" "2nd" 20 "female" 1
"352" "Bryhl, Mr Kurt Arnold Gottfrid" "2nd" 25 "male" 0
"353" "Buss, Miss Kate" "2nd" 36 "female" 1
"354" "Butler, Mr Reginald Fenton" "2nd" 25 "male" 0
"356" "Bystrom, Mrs Carolina" "2nd" 42 "female" 1
"357" "Caldwell, Mr Albert Francis" "2nd" 26 "male" 1
"358" "Caldwell, Mrs Albert Francis (Sylvia Mae Harbaugh)" "2nd" 26 "female" 1
"359" "Caldwell, Master Alden Gates" "2nd" 0.83 "male" 1
"360" "Cameron, Miss Clear" "2nd" 31 "female" 1
"362" "Carbines, Mr William" "2nd" 19 "male" 0
"363" "Carter, Rev Ernest Courtenay" "2nd" 54 "male" 0
"364" "Carter, Mrs Ernest Courtenay (Lillian Hughes)" "2nd" 44 "female" 0
"365" "Chapman, Mr Charles Henry" "2nd" 52 "male" 0
"366" "Chapman, Mr John Henry" "2nd" 30 "male" 0
"367" "Chapman, Mrs John Henry (Elizabeth Lawry)" "2nd" 30 "female" 0
"370" "Clarke, Mr Charles V" "2nd" 29 "male" 0
"372" "Coleridge, Mr Reginald Charles" "2nd" 29 "male" 0
"373" "Collander, Mr Erik" "2nd" 27 "male" 0
"374" "Collett, Mr Sidney C Stuart" "2nd" 24 "male" 1
"375" "Collyer, Mr Harvey" "2nd" 35 "male" 0
"376" "Collyer, Mrs Harvey (Charlotte Tate)" "2nd" 31 "female" 1
"377" "Collyer, Miss Marjorie" "2nd" 8 "female" 1
"378" "Cook, Mrs Selena Rogers" "2nd" 22 "female" 0
"379" "Corbett, Mrs Walter H (Irene Colvin)" "2nd" 30 "female" 0
"381" "Cotterill, Mr Harry" "2nd" 20 "male" 0
"383" "Davies, Mr Charles Henry" "2nd" 21 "male" 0
"384" "Davis, Mrs Agnes" "2nd" 49 "female" 1
"385" "Davis, Master John Morgan" "2nd" 8 "male" 1
"386" "Davis, Miss Mary" "2nd" 28 "female" 1
"387" "Deacon, Mr Percy" "2nd" 18 "male" 0
"389" "del Carlo, Mr Sebastiano" "2nd" 28 "male" 0
"390" "del Carlo, Mrs Sebastiano (Argenia Genovese)" "2nd" 22 "female" 1
"391" "Denbury, Mr Herbert" "2nd" 25 "male" 0
"392" "Dibden, Mr William" "2nd" 18 "male" 0
"393" "Doling, Mrs Ada" "2nd" 32 "female" 1
"394" "Doling, Miss Elsie" "2nd" 18 "female" 1
"396" "Drew, Mr James Vivian" "2nd" 42 "male" 0
"397" "Drew, Mrs James Vivian (Lulu Thorne Christian)" "2nd" 34 "female" 1
"398" "Drew, Master Marshall Brines" "2nd" 8 "male" 1
"401" "Eitemiller, Mr George Floyd" "2nd" 23 "male" 0
"402" "Enander, Mr Ingvar" "2nd" 21 "male" 0
"403" "Fahlstrom, Mr Arne Jonas" "2nd" 19 "male" 0
"407" "Fox, Mr Stanley H" "2nd" 38 "male" 0
"409" "Funk, Miss Annie C" "2nd" 38 "female" 0
"410" "Fynney, Mr Joseph J" "2nd" 35 "male" 0
"411" "Gale, Mr Harry" "2nd" 35 "male" 0
"412" "Gale, Mr Shadrach" "2nd" 38 "male" 0
"413" "Garside, Miss Ethel" "2nd" 24 "female" 1
"414" "Gaskell, Mr Alfred" "2nd" 16 "male" 0
"415" "Gavey, Mr Lawrence" "2nd" 26 "male" 0
"416" "Gilbert, Mr William" "2nd" 45 "male" 0
"417" "Giles, Mr Edgar" "2nd" 24 "male" 0
"418" "Giles, Mr Frederick" "2nd" 21 "male" 0
"419" "Giles, Mr Ralph" "2nd" 22 "male" 0
"421" "Gillespie, Mr William" "2nd" 34 "male" 0
"422" "Givard, Mr Hans Christensen" "2nd" 30 "male" 0
"423" "Greenberg, Mr Samuel" "2nd" 50 "male" 0
"424" "Hale, Mr Reginald" "2nd" 30 "male" 0
"425" "Hamalainen, Mrs William (Anna)" "2nd" 23 "female" 1
"426" "Hamalainen, Master Viljo" "2nd" 1 "male" 1
"427" "Harbeck, Mr William H" "2nd" 44 "male" 0
"428" "Harper, Rev John" "2nd" 28 "male" 0
"429" "Harper, Miss Nina" "2nd" 6 "female" 1
"430" "Harris, Mr George" "2nd" 30 "male" 1
"432" "Hart, Mr Benjamin" "2nd" 43 "male" 0
"433" "Hart, Mrs Benjamin (Esther)" "2nd" 45 "female" 1
"434" "Hart, Miss Eva Miriam" "2nd" 7 "female" 1
"435" "Herman, Miss Alice" "2nd" 24 "female" 1
"436" "Herman, Miss Kate" "2nd" 24 "female" 1
"437" "Herman, Mr Samuel" "2nd" 49 "male" 0
"438" "Herman, Mrs Samuel (Jane Laver)" "2nd" 48 "female" 1
"440" "Hickman, Mr Leonard Mark" "2nd" 34 "male" 0
"441" "Hickman, Mr Lewis" "2nd" 32 "male" 0
"442" "Hickman, Mr Stanley George" "2nd" 21 "male" 0
"443" "Hiltunen, Miss Marta" "2nd" 18 "female" 0
"444" "Hocking, Mrs Elizabeth" "2nd" 53 "female" 1
"445" "Hocking, Mr George" "2nd" 23 "male" 0
"446" "Hocking, Miss Ellen (Nellie)" "2nd" 21 "female" 1
"448" "Hodges, Mr Henry Price" "2nd" 52 "male" 0
"449" "Hold, Mr Stephen" "2nd" 42 "male" 0
"450" "Hold, Mrs Stephen (Annie Margaret)" "2nd" 36 "female" 1
"451" "Hood, Mr Ambrose, Jr" "2nd" 21 "male" 0
"452" "Hosono, Mr Masafumi" "2nd" 41 "male" 1
"455" "Hunt, Mr George Henry" "2nd" 33 "male" 0
"456" "Ilett, Miss Bertha" "2nd" 17 "female" 1
"463" "Jerwan, Mrs Amin S (Marie Thuillard)" "2nd" 23 "female" 1
"464" "Kantor, Mr Sinai" "2nd" 34 "male" 0
"466" "Karnes, Mrs J Frank (Claire Bennett)" "2nd" 22 "female" 0
"469" "Kelly, Mrs Florence (Fannie)" "2nd" 45 "female" 1
"472" "Kvillner, Mr Johan Henrik Johannesson" "2nd" 31 "male" 0
"473" "Lahtinen, Rev William" "2nd" 30 "male" 0
"474" "Lahtinen, Mrs William (Anna Sylvan)" "2nd" 26 "female" 0
"476" "Lemore, Mrs Amelia" "2nd" 34 "female" 1
"477" "LaRoche, Mr Joseph" "2nd" 26 "male" 0
"478" "LaRoche, Mrs Joseph (Juliet)" "2nd" 22 "female" 1
"479" "LaRoche, Miss Louise" "2nd" 1 "female" 1
"480" "LaRoche, Miss Simonne" "2nd" 3 "female" 1
"484" "Leyson, Mr Robert William Norman" "2nd" 25 "male" 0
"486" "Louch, Mr Charles Alexander" "2nd" 48 "male" 0
"488" "Mack, Mrs Mary" "2nd" 57 "female" 0
"492" "Mallet, Master Andre" "2nd" 2 "male" 1
"494" "Mantvila, Rev Joseph" "2nd" 27 "male" 0
"495" "Marshall, Mrs Kate Louise Phillips" "2nd" 19 "female" 1
"496" "Matthews, Mr William John" "2nd" 30 "male" 0
"497" "Maybery, Mr Frank H" "2nd" 20 "male" 0
"498" "McCrae, Mr Arthur Gordon" "2nd" 45 "male" 0
"500" "McKane, Mr Peter D" "2nd" 46 "male" 0
"501" "Mellenger, Mrs Elizabeth Anne" "2nd" 41 "female" 1
"502" "Mellenger, Miss Madeleine Violet" "2nd" 13 "female" 1
"503" "Mellor, Mr William John" "2nd" 19 "male" 1
"504" "Meyer, Mr August" "2nd" 30 "male" 0
"505" "Milling, Mr Jacob Christian" "2nd" 48 "male" 0
"506" "Mitchell, Mr Henry Michael" "2nd" 71 "male" 0
"507" "Moraweck, Dr Ernest" "2nd" 54 "male" 0
"510" "Myles, Mr Thomas Francis" "2nd" 64 "male" 0
"511" "Nasser (Nasrallah), Mr Nicholas" "2nd" 32 "male" 0
"512" "Nasser (Nasrallah), Mrs Nicholas" "2nd" 18 "female" 1
"513" "Navratil, Master Edmond Roger" "2nd" 2 "male" 1
"514" "Navratil, Mr Michel" "2nd" 32 "male" 0
"515" "Navratil, Master Michel M" "2nd" 3 "male" 1
"516" "Nesson, Mr Israel" "2nd" 26 "male" 0
"517" "Nicholls, Mr Joseph Charles" "2nd" 19 "male" 0
"519" "Nourney, Mr Alfred (aka Baron von Drachstedt)" "2nd" 20 "male" 1
"520" "Nye, Mrs Elizabeth Ramell" "2nd" 29 "female" 1
"521" "Otter, Mr Richard" "2nd" 39 "male" 0
"522" "Oxenham, Mr Percy Thomas" "2nd" 22 "male" 1
"524" "Pain, Dr Alfred" "2nd" 24 "male" 0
"526" "Parker, Mr Clifford R" "2nd" 28 "male" 0
"528" "Parrish, Mrs Lutie Davis" "2nd" 50 "female" 1
"529" "Pengelly, Mr Frederick" "2nd" 20 "male" 0
"530" "Peruschitz, Rev Joseph M" "2nd" 40 "male" 0
"531" "Phillips, Miss Alice" "2nd" 42 "female" 1
"532" "Phillips, Mr Robert" "2nd" 21 "male" 0
"533" "Pinsky, Miss Rosa" "2nd" 32 "female" 1
"534" "Ponesell, Mr Martin" "2nd" 34 "male" 0
"537" "Quick, Mrs Frederick C (Jane Richards)" "2nd" 33 "female" 1
"538" "Quick, Miss Phyllis May" "2nd" 2 "female" 1
"539" "Quick, Miss Winifred Vera" "2nd" 8 "female" 1
"540" "Reeves, Mr David" "2nd" 36 "male" 0
"541" "Renouf, Mr Peter Henry" "2nd" 34 "male" 0
"542" "Renouf, Mrs Peter Henry (Lillian Jefferys)" "2nd" 30 "female" 1
"543" "Reynaldo, Mrs Encarnacion" "2nd" 28 "female" 1
"544" "Richard, Mr Emil" "2nd" 23 "male" 0
"545" "Richards, Master George Sidney" "2nd" 0.8 "male" 1
"546" "Richards, Mrs Sidney (Emily Hocking)" "2nd" 25 "female" 1
"547" "Richards, Master William Rowe" "2nd" 3 "male" 1
"548" "Ridsdale, Miss Lucy" "2nd" 50 "female" 1
"550" "Rugg, Miss Emily" "2nd" 21 "female" 1
"553" "Shelley, Mrs William (Imanita)" "2nd" 25 "female" 1
"554" "Silven, Miss Lyyli" "2nd" 18 "female" 1
"555" "Sincock, Miss Maude" "2nd" 20 "female" 1
"556" "Siukonnen, Miss Anna" "2nd" 30 "female" 1
"557" "Sjostedt, Mr Ernst Adolf" "2nd" 59 "male" 0
"558" "Slayter, Miss Hilda Mary" "2nd" 30 "female" 1
"559" "Slemen, Mr Richard James" "2nd" 35 "male" 0
"560" "Smith (Schmidt), Mr Augustus" "2nd" 22 "male" 0
"562" "Sobey, Mr Hayden" "2nd" 25 "male" 0
"563" "Stanton, Mr Samuel Ward" "2nd" 41 "male" 0
"564" "Stokes, Mr Philip Joseph" "2nd" 25 "male" 0
"565" "Sweet, Mr George" "2nd" 14 "male" 0
"566" "Toomey, Miss Ellen" "2nd" 50 "female" 1
"567" "Troupiansky, Mr Moses Aaron" "2nd" 22 "male" 0
"569" "Troutt, Miss Edwina Celia" "2nd" 27 "female" 1
"570" "Turpin, Mr William John" "2nd" 29 "male" 0
"571" "Turpin, Mrs William John (Dorothy Anne Wonnacott)" "2nd" 27 "female" 0
"572" "Veale, Mr James" "2nd" 30 "male" 0
"573" "Waelens, Mr Achille" "2nd" 22 "male" 0
"574" "Walcroft, Miss Nellie" "2nd" 35 "female" 1
"575" "Ware, Mr John James" "2nd" 30 "male" 0
"576" "Ware, Mrs John James (Florence Louise Long)" "2nd" 28 "female" 1
"577" "Ware, Mr William J" "2nd" 23 "male" 0
"579" "Watt, Miss Bertha" "2nd" 12 "female" 1
"580" "Watt, Mrs James (Bessie Inglis Milne)" "2nd" 40 "female" 1
"581" "Webber, Miss Susan" "2nd" 36 "female" 1
"582" "Weisz, Mr Leopold" "2nd" 28 "male" 0
"583" "Weisz, Mrs Leopold (Mathilde)" "2nd" 32 "female" 1
"584" "Wells, Mrs Arthur H (Addie Trevaskis)" "2nd" 29 "female" 1
"585" "Wells, Miss Joan" "2nd" 4 "female" 1
"586" "Wells, Master Ralph Lester" "2nd" 2 "male" 1
"589" "West, Mr Edwy Arthur" "2nd" 36 "male" 0
"590" "West, Mrs Edwy Arthur (Ada Mary)" "2nd" 33 "female" 1
"594" "Wilhelms, Mr Charles" "2nd" 32 "male" 1
"597" "Wright, Miss Marion" "2nd" 26 "female" 1
"599" "Aldworth, Mr Charles Augustus" "2nd" 30 "male" 0
"600" "Brown, Miss Mildred" "2nd" 24 "female" 1
"602" "Swane, Mr George" "2nd" 18 "male" 0
"603" "Abbing, Mr Anthony" "3rd" 42 "male" 0
"604" "Abbott, Master Eugene Joseph" "3rd" 13 "male" 0
"605" "Abbott, Mr Rossmore Edward" "3rd" 16 "male" 0
"606" "Abbott, Mrs Stanton (Rosa)" "3rd" 35 "female" 1
"607" "Abelseth, Miss Anna Karen" "3rd" 16 "female" 1
"608" "Abelseth, Mr Olaus" "3rd" 25 "male" 1
"609" "Abraham, Mrs Joseph (Sophie Easu)" "3rd" 18 "female" 1
"610" "Abrahamsson, Mr August" "3rd" 20 "male" 1
"611" "Adahl, Mr Mauritz Nils Martin" "3rd" 30 "male" 0
"612" "Adams, Mr John" "3rd" 26 "male" 0
"613" "Ahlin, Mrs Johanna Persdotter" "3rd" 40 "female" 0
"614" "Ahmed, Mr Ali" "3rd" 24 "male" 0
"615" "Aijo-Nirva, Mr Isak" "3rd" 41 "male" 0
"616" "Aks, Mrs Sam (Leah Rosen)" "3rd" 18 "female" 1
"617" "Aks, Master Philip" "3rd" 0.83 "male" 1
"618" "Alexander, Mr William" "3rd" 23 "male" 0
"619" "Alhomaki, Mr Ilmari Rudolf" "3rd" 20 "male" 0
"620" "Ali, Mr William" "3rd" 25 "male" 0
"621" "Allen, Mr William Henry" "3rd" 35 "male" 0
"622" "Allum, Mr Owen George" "3rd" 17 "male" 0
"623" "Andersen, Mr Albert Karvin" "3rd" 32 "male" 0
"624" "Andersen, Mr Thor Olsvigen" "3rd" 20 "male" 0
"625" "Andersson, Mr Anders Johan" "3rd" 39 "male" 0
"626" "Andersson, Mrs Anders Johan (Alfrida K Brogren)" "3rd" 39 "female" 0
"627" "Andersson, Miss Ebba Iris" "3rd" 6 "female" 0
"628" "Andersson, Miss Ellis Anna Maria" "3rd" 2 "female" 0
"629" "Andersson, Miss Erna" "3rd" 17 "female" 1
"630" "Andersson, Miss Ida Augusta Margareta" "3rd" 38 "female" 0
"631" "Andersson, Miss Ingeborg Constancia" "3rd" 9 "female" 0
"632" "Andersson, Mr Johan Samuel" "3rd" 26 "male" 0
"633" "Andersson, Miss Sigrid Elizabeth" "3rd" 11 "female" 0
"634" "Andersson, Master Sigvard Harald Elias" "3rd" 4 "male" 0
"635" "Andreasson, Mr Paul Edvin" "3rd" 20 "male" 0
"636" "Angheloff, Mr Minko" "3rd" 26 "male" 0
"637" "Arnold, Mr Josef" "3rd" 25 "male" 0
"638" "Arnold, Mrs Josef (Josephine Frank)" "3rd" 18 "female" 0
"639" "Aronsson, Mr Ernst Axel Algot" "3rd" 24 "male" 0
"640" "Asim, Mr Adola" "3rd" 35 "male" 0
"641" "Asplund, Mr Carl Oscar Vilhelm Gustafsson" "3rd" 40 "male" 0
"642" "Asplund, Mrs Carl Oscar (Selma Augusta Johansson)" "3rd" 38 "female" 1
"643" "Asplund, Master Carl Edgar" "3rd" 5 "male" 0
"644" "Asplund, Master Clarence Gustaf Hugo" "3rd" 9 "male" 0
"645" "Aspland, Master Edvin Rojj Felix" "3rd" 3 "male" 1
"646" "Asplund, Master Filip Oscar" "3rd" 13 "male" 0
"647" "Asplund, Mr John Charles" "3rd" 23 "male" 1
"648" "Asplund, Miss Lillian Gertrud" "3rd" 5 "female" 1
"650" "Assaf, Mrs Mariana" "3rd" 45 "female" 1
"651" "Assam, Mr Ali" "3rd" 23 "male" 0
"652" "Attalah, Miss Malaka" "3rd" 17 "female" 0
"653" "Attala (Kalil), Mr Solomon" "3rd" 27 "male" 0
"654" "Augustsson, Mr Albert" "3rd" 23 "male" 0
"655" "Baccos, Mr Rafoul" "3rd" 20 "male" 0
"656" "Backstrom, Mr Karl Alfred" "3rd" 32 "male" 0
"657" "Backstrom, Mrs Karl Alfred (Maria Mathilda Gustafsson)" "3rd" 33 "female" 1
"658" "Baclini, Miss Eugenie" "3rd" 3 "female" 1
"662" "Badman, Miss Emily Louisa" "3rd" 18 "female" 1
"663" "Badt, Mr Mohamed" "3rd" 40 "male" 0
"664" "Balkic, Mr Cerin" "3rd" 26 "male" 0
"665" "Banoura, Miss Ayout" "3rd" 15 "female" 1
"666" "Barbara, Mrs Catherine" "3rd" 45 "female" 0
"667" "Barbara, Miss Saude" "3rd" 18 "female" 0
"668" "Barry, Miss Julia" "3rd" 27 "female" 0
"669" "Barton, Mr David" "3rd" 22 "male" 0
"670" "Beavan, Mr William Thomas" "3rd" 19 "male" 0
"671" "Bengtsson, Mr John Viktor" "3rd" 26 "male" 0
"672" "Berglund, Mr Karl Ivar Sven" "3rd" 22 "male" 0
"673" "Betros, Mr Tannous" "3rd" 20 "male" 0
"674" "Bing, Mr Lee" "3rd" 32 "male" 1
"675" "Birkeland, Mr Hans" "3rd" 21 "male" 0
"676" "Bjorklund, Ernst Herbert" "3rd" 18 "male" 0
"677" "Bostandyeff, Mr Guentcho" "3rd" 26 "male" 0
"678" "Boulos, Master Akar" "3rd" 6 "male" 0
"681" "Boulos, Miss Laura" "3rd" 9 "female" 0
"682" "Bourke, Mr John" "3rd" 40 "male" 0
"683" "Bourke, Mrs John (Catherine)" "3rd" 32 "female" 0
"685" "Bowen, Mr David" "3rd" 26 "male" 0
"686" "Bradley, Miss Bridget Delia" "3rd" 18 "female" 1
"687" "Braf, Miss Elin Ester Maria" "3rd" 20 "female" 0
"689" "Braund, Mr Lewis Richard" "3rd" 29 "male" 0
"690" "Braund, Mr Owen Harris" "3rd" 22 "male" 0
"691" "Brobek, Mr Karl Rudolf" "3rd" 22 "male" 0
"692" "Brocklebank, Mr William Alfred" "3rd" 35 "male" 0
"693" "Buckley, Mr Daniel" "3rd" 21 "male" 1
"694" "Buckley, Miss Katherine" "3rd" 20 "female" 0
"695" "Burke, Mr Jeremiah" "3rd" 19 "male" 0
"696" "Burns, Miss Mary Delia" "3rd" 18 "female" 0
"697" "Cacic, Mr Grego" "3rd" 18 "male" 0
"698" "Cacic, Mr Luka" "3rd" 38 "male" 0
"700" "Cacic, Mr Maria" "3rd" 30 "male" 0
"701" "Calic, Mr Peter" "3rd" 17 "male" 0
"702" "Canavan, Miss Mary" "3rd" 21 "female" 0
"703" "Canavan, Mr Patrick" "3rd" 21 "male" 0
"704" "Cann, Mr Ernest" "3rd" 21 "male" 0
"707" "Carlsson, Mr Carl Robert" "3rd" 24 "male" 0
"708" "Carlsson, Mr Frans Olof" "3rd" 33 "male" 0
"709" "Carlsson, Mr Julius" "3rd" 33 "male" 0
"710" "Carlsson, Mr August Sigfrid" "3rd" 28 "male" 0
"711" "Carr, Miss Helen" "3rd" 16 "female" 1
"712" "Carr, Miss Jeannie" "3rd" 37 "female" 0
"713" "Carver, Mr Alfred John" "3rd" 28 "male" 0
"715" "Celotti, Mr Francesco" "3rd" 24 "male" 0
"716" "Chartens, Mr David" "3rd" 21 "male" 0
"718" "Chip, Mr Chang" "3rd" 32 "male" 0
"719" "Christmann, Mr Emil" "3rd" 29 "male" 0
"720" "Chronopoulos, Mr Apostolos" "3rd" 26 "male" 0
"721" "Chronopoulos, Mr Demetrios" "3rd" 18 "male" 0
"722" "Coelho, Mr Domingos Fernandes" "3rd" 20 "male" 0
"723" "Cohen, Mr Gurshon (Gus)" "3rd" 19 "male" 1
"724" "Colbert, Mr Patrick" "3rd" 24 "male" 0
"725" "Coleff, Mr Fotio" "3rd" 24 "male" 0
"726" "Coleff, Mr Peyo" "3rd" 36 "male" 0
"727" "Conlin, Mr Thomas Henry" "3rd" 31 "male" 0
"728" "Connaghton, Mr Michael" "3rd" 31 "male" 0
"729" "Connolly, Miss Kate" "3rd" 30 "female" 0
"730" "Connolly, Miss Kate" "3rd" 22 "female" 1
"732" "Cook, Mr Jacob" "3rd" 43 "male" 0
"733" "Cor, Mr Bartol" "3rd" 35 "male" 0
"734" "Cor, Mr Ivan" "3rd" 27 "male" 0
"735" "Cor, Mr Ludovik" "3rd" 19 "male" 0
"736" "Corn, Mr Harry" "3rd" 30 "male" 0
"737" "Coutts, Mrs William (Minnie)" "3rd" 36 "female" 1
"738" "Coutts, Master Neville" "3rd" 3 "male" 1
"739" "Coutts, Master William Leslie" "3rd" 9 "male" 1
"740" "Coxon, Mr Daniel" "3rd" 59 "male" 0
"741" "Crease, Mr Ernest James" "3rd" 19 "male" 0
"742" "Cribb, Mr John Hatfield" "3rd" 44 "male" 0
"743" "Cribb, Miss Laura Alice" "3rd" 17 "female" 1
"745" "Dahl, Mr Charles Edward" "3rd" 45 "male" 1
"746" "Dahlberg, Miss Gerda Ulrika" "3rd" 22 "female" 0
"747" "Dakic, Mr Branko" "3rd" 19 "male" 0
"748" "Daly, Mr Eugene" "3rd" 29 "male" 1
"749" "Daly, Miss Marcella" "3rd" 30 "female" 1
"750" "Danbom, Mr Ernst Gilbert" "3rd" 34 "male" 0
"751" "Danbom, Mrs Ernst Gilbert (Anna Sigrid Maria Brogren)" "3rd" 28 "female" 0
"752" "Danbom, Master Gilbert Sigvard Emanuel" "3rd" 0.33 "male" 0
"753" "Danoff, Mr Yoto" "3rd" 27 "male" 0
"754" "Dantchoff, Mr Khristo" "3rd" 25 "male" 0
"755" "Davies, Mr Alfred" "3rd" 24 "male" 0
"756" "Davies, Mr Evan" "3rd" 22 "male" 0
"757" "Davies, Mr John" "3rd" 21 "male" 0
"758" "Davies, Mr Joseph" "3rd" 17 "male" 0
"761" "Dean, Mr Bertram" "3rd" 26 "male" 0
"762" "Dean, Mrs Bertram (Eva)" "3rd" 33 "female" 1
"763" "Dean, Master Bertram Vere" "3rd" 1 "male" 1
"764" "Dean, Miss Elizabeth Gladys (Millvena)" "3rd" 0.17 "female" 1
"765" "Delalic, Mr Regyo" "3rd" 25 "male" 0
"766" "De Messemaeker, Mr William Joseph" "3rd" 36 "male" 1
"767" "De Messemaeker, Mrs William Joseph (Anna)" "3rd" 36 "female" 1
"768" "De Mulder, Mr Theo" "3rd" 30 "male" 1
"770" "Dennis, Mr Samuel" "3rd" 23 "male" 0
"771" "Dennis, Mr William" "3rd" 26 "male" 0
"772" "Devaney, Miss Margaret" "3rd" 19 "female" 1
"773" "Dewan, Mr Frank" "3rd" 65 "male" 0
"775" "Dimic, Mr Jovan" "3rd" 42 "male" 0
"776" "Dintcheff, Mr Valtcho" "3rd" 43 "male" 0
"777" "Dooley, Mr Patrick" "3rd" 32 "male" 0
"778" "Dorkings, Mr Edward Arthur" "3rd" 19 "male" 1
"779" "Dowdell, Miss Elizabeth" "3rd" 30 "female" 1
"780" "Doyle, Miss Elizabeth" "3rd" 24 "female" 0
"781" "Drapkin, Miss Jennie" "3rd" 23 "female" 1
"783" "Driscoll, Miss Bridget" "3rd" 24 "female" 1
"784" "Duquemin, Mr Joseph" "3rd" 24 "male" 1
"785" "Dyker, Mr Adolf Fredrik" "3rd" 23 "male" 0
"786" "Dyker, Mrs Adolf Fredrik (Anna Elizabeth Judith Andersson)" "3rd" 22 "female" 1
"788" "Edvardsson, Mr Gustaf Hjalmar" "3rd" 18 "male" 0
"789" "Eklund, Mr Hans Linus" "3rd" 16 "male" 0
"790" "Ekstrom, Mr Johan" "3rd" 45 "male" 0
"794" "Elsbury, Mr James" "3rd" 47 "male" 0
"795" "Emanuel, Miss Virginia Ethel" "3rd" 5 "female" 1
"807" "Ford, Miss Doolina Margaret" "3rd" 21 "female" 0
"808" "Ford, Mr Edward Watson" "3rd" 18 "male" 0
"809" "Ford, Miss Maggie" "3rd" 9 "female" 0
"810" "Ford, Mrs Edward (Margaret Ann)" "3rd" 48 "female" 0
"811" "Ford, Mr Neil Watson" "3rd" 16 "male" 0
"814" "Gallagher, Mr Martin" "3rd" 25 "male" 0
"816" "Georges, Mrs Shahini Weappi" "3rd" 38 "female" 1
"817" "Gilinski, Mr Leslie" "3rd" 22 "male" 0
"818" "Gilnagh, Miss Katie" "3rd" 16 "female" 1
"820" "Goldsmith, Mr Frank John" "3rd" 33 "male" 0
"822" "Goldsmith, Master Frank John William" "3rd" 9 "male" 1
"823" "Goldsmith, Mr Nathan" "3rd" 41 "male" 0
"824" "Goncalves, Mr Manuel Estanslas" "3rd" 38 "male" 0
"825" "Goodwin, Mr Frederick" "3rd" 40 "male" 0
"826" "Goodwin, Mrs Frederick (Augusta)" "3rd" 43 "female" 0
"827" "Goodwin, Mr Charles E" "3rd" 14 "male" 0
"828" "Goodwin, Miss Lillian A" "3rd" 16 "female" 0
"829" "Goodwin, Master Harold V" "3rd" 9 "male" 0
"830" "Goodwin, Miss Jessie A" "3rd" 10 "female" 0
"831" "Goodwin, Master Sidney L" "3rd" 6 "male" 0
"832" "Goodwin, Master William F" "3rd" 11 "male" 0
"833" "Green, Mr George" "3rd" 40 "male" 0
"834" "Gronnestad, Mr Daniel Danielsen" "3rd" 32 "male" 0
"836" "Gustafsson, Mr Alfred Ossian" "3rd" 20 "male" 0
"837" "Gustafsson, Mr Anders Vilhelm" "3rd" 37 "male" 0
"838" "Gustafsson, Mr Johan Birger" "3rd" 28 "male" 0
"839" "Gustafsson, Mr Karl Gideon" "3rd" 19 "male" 0
"840" "Haas, Miss Aloisia" "3rd" 24 "female" 0
"841" "Hagardon, Miss Kate" "3rd" 17 "female" 0
"844" "Hakkarainen, Mr Pekko Pietari" "3rd" 28 "male" 0
"845" "Hakkarainen, Mrs Pekko Pietari" "3rd" 24 "female" 1
"846" "Hampe, Mr Leon" "3rd" 20 "male" 0
"847" "Hansen, Mr Claus Peter" "3rd" 41 "male" 0
"848" "Hansen, Mrs Claus Peter" "3rd" 45 "female" 1
"849" "Hansen, Mr Henrik Juul" "3rd" 26 "male" 0
"850" "Hansen, Mr Henry Damsgaard" "3rd" 21 "male" 0
"856" "Hedman, Mr Oscar" "3rd" 27 "male" 1
"858" "Hegarty, Miss Nora" "3rd" 18 "female" 0
"859" "Heikkinen, Miss Laina" "3rd" 26 "female" 1
"860" "Heininen, Miss Wendla Maria" "3rd" 23 "female" 0
"861" "Hellstrom, Hilda Maria" "3rd" 22 "female" 1
"865" "Henriksson, Jenny Lovisa" "3rd" 28 "female" 0
"866" "Hirvonen, Mrs Alexander" "3rd" 22 "female" 1
"867" "Hirvonen, Miss Hildur E" "3rd" 2 "female" 0
"868" "Holm, Mr John Frederik Alexander" "3rd" 43 "male" 0
"870" "Honkanen, Miss Eluna" "3rd" 27 "female" 1
"873" "Humblin, Mr Adolf Mathias Nicolai Olsen" "3rd" 42 "male" 0
"876" "Ilmakangas, Miss Ida Livija" "3rd" 27 "female" 0
"877" "Ilmakangas, Miss Pieta Sofia" "3rd" 25 "female" 0
"879" "Jansen, Mr Carl Olof" "3rd" 27 "male" 1
"881" "Jensen, Miss Carla Christine" "3rd" 19 "female" 1
"882" "Jensen, Mr Hans Peder" "3rd" 20 "male" 0
"883" "Jensen, Mr Niels Peder" "3rd" 48 "male" 0
"884" "Jensen, Mr Svend Lauritz" "3rd" 17 "male" 0
"887" "Johanson, Mr Jakob Alfred" "3rd" 34 "male" 0
"888" "Johansson, Mr Erik" "3rd" 22 "male" 0
"889" "Johansson, Mr Gustaff Joel" "3rd" 33 "male" 0
"890" "Johansson, Mr Karl Johan" "3rd" 32 "male" 1
"891" "Johansson, Mr Nils" "3rd" 29 "male" 0
"892" "Johansson, Oscar L" "3rd" 26 "male" 1
"893" "Johnson, Mr Alfred" "3rd" 49 "male" 0
"894" "Johnson, Miss Eleanor Ileen" "3rd" 1 "female" 1
"895" "Johnson, Mr Malkolm Joackim" "3rd" 33 "male" 0
"896" "Johnson, Master Harold Theodor" "3rd" 4 "male" 1
"897" "Johnson, Mrs Oscar W" "3rd" 24 "female" 0
"898" "Johnson, Mr William Cahoone Jr" "3rd" 19 "male" 0
"904" "Jonsson, Mr Carl" "3rd" 32 "male" 1
"905" "Jonsson, Nils Hilding" "3rd" 27 "male" 0
"906" "Jussila, Miss Aina Maria" "3rd" 21 "female" 0
"907" "Jussila, Mr Erik" "3rd" 32 "male" 1
"908" "Jussila, Miss Katriina" "3rd" 20 "female" 0
"909" "Kallio, Mr Nikolai Erland" "3rd" 17 "male" 0
"910" "Kalvig, Mr Johannes K Halverson" "3rd" 21 "male" 0
"911" "Karajic, Mr Milan" "3rd" 30 "male" 0
"912" "Karlsson, Mr Einar Gervasius" "3rd" 21 "male" 1
"913" "Karlsson, Mr Julius Konrad Eugen" "3rd" 23 "male" 0
"914" "Karlsson, Mr Nils August" "3rd" 22 "male" 0
"915" "Karun, Miss Anna Mary" "3rd" 4 "female" 1
"916" "Karun, Mr Franz" "3rd" 39 "male" 0
"918" "Keane, Mr Andrew" "3rd" 20 "male" 0
"921" "Kelly, Miss Anna Kate" "3rd" 21 "female" 1
"922" "Kelly, Mr James" "3rd" 44 "male" 0
"923" "Kelly, Mr James" "3rd" 42 "male" 0
"924" "Kelly, Miss Mary" "3rd" 21 "female" 1
"925" "Kennedy, Mr John" "3rd" 24 "male" 0
"929" "Kiernan, Mr John" "3rd" 25 "male" 0
"930" "Kiernan, Mr Philip" "3rd" 22 "male" 0
"931" "Kilgannon, Mr Thomas" "3rd" 22 "male" 0
"932" "Kink, Mr Anton" "3rd" 39 "male" 1
"933" "Kink, Mrs Anton (Louise Heilmann)" "3rd" 26 "female" 0
"934" "Kink, Miss Louise Gretchen" "3rd" 4 "female" 1
"935" "Kink, Miss Maria" "3rd" 22 "female" 0
"936" "Kink, Mr Vincenz" "3rd" 26 "male" 0
"937" "Klasen, Miss Gertrud Emilia" "3rd" 1.5 "female" 0
"938" "Klasen, Mrs Hulda Kristina" "3rd" 36 "female" 0
"939" "Klasen, Mr Klas Albin" "3rd" 18 "male" 0
"941" "Krekorian, Mr Neshan" "3rd" 25 "male" 1
"943" "Laitinen, Miss Kritina Sofia" "3rd" 37 "female" 0
"947" "Landegren, Miss Aurora Adelia" "3rd" 22 "female" 1
"948" "Lane, Mr Patrick" "3rd" 20 "male" 0
"949" "Lang, Mr Fang" "3rd" 26 "male" 1
"950" "Larsson, Mr August Viktor" "3rd" 29 "male" 0
"951" "Larsson, Mr Bengt Edvin" "3rd" 29 "male" 0
"952" "Larsson-Rondberg, Mr Edvard" "3rd" 22 "male" 0
"959" "Leinonen, Mr Antti Gustaf" "3rd" 32 "male" 0
"961" "Lemom, Mr Denis" "3rd" 21 "male" 0
"962" "Lemon, Miss Mary" "3rd" 21 "female" 0
"963" "Leonard, Mr Lionel" "3rd" 36 "male" 0
"964" "Lester, Mr James" "3rd" 39 "male" 0
"965" "Lindahl, Miss Agda V" "3rd" 25 "female" 0
"966" "Lindblom, Miss Augusta Charlotta" "3rd" 45 "female" 0
"967" "Lindell, Mr Edvard Bengtsson" "3rd" 36 "male" 0
"968" "Lindell, Mrs Edvard Bengtsson" "3rd" 30 "female" 0
"969" "Lindqvist, Eino William" "3rd" 20 "male" 1
"1015" "Melkebuk, Mrs Philemon" "3rd" 23 "female" 0
"1182" "Salander, Mr Karl Johan" "3rd" 21 "male" 0
"1189" "Sandstrom, Miss Beatrice Irene" "3rd" 1.5 "female" 0
"1259" "Tornquist, Mr William Henry" "3rd" 25 "male" 1
"1264" "Turja, Miss Anna Sofia" "3rd" 18 "female" 1
"1265" "Turkula, Mrs Hedvig" "3rd" 63 "female" 1
"1270" "Van der Planke, Miss Augusta" "3rd" 18 "female" 0
"1271" "Van der Planke, Mr Jules" "3rd" 31 "male" 0
"1272" "Van der Planke, Mrs Jules" "3rd" 31 "female" 0
"1273" "Van der Planke, Mr Leon" "3rd" 15 "male" 0
"1274" "Van der Steen, Mr Leo Peter" "3rd" 28 "male" 0
"1275" "Van de Velde, Mr John Joseph" "3rd" 36 "male" 0
"1276" "Vandewalle, Mr Nestor Cyriel" "3rd" 28 "male" 0
"1277" "Van Impe, Miss Catharine" "3rd" 10 "female" 0
"1278" "Van Impe, Mr Jean Baptiste" "3rd" 36 "male" 0
"1279" "Van Impe, Mrs Jean Baptiste" "3rd" 30 "female" 0
"1280" "Vartunian, Mr David" "3rd" 22 "male" 1
"1282" "Vendel, Mr Olof Wdvin" "3rd" 29 "male" 0
"1283" "Vereruysse, Mr Victor" "3rd" 47 "male" 0
"1284" "Vestrom, Miss Hulda Amanda Adolfina" "3rd" 14 "female" 0
"1285" "Vonk, Mr Jenko" "3rd" 22 "male" 0
"1292" "Widegren, Mr Charles Peter" "3rd" 51 "male" 0
"1293" "Wiklund, Mr Jacob Alfred" "3rd" 18 "male" 0
"1294" "Wilkes, Mrs Ellen" "3rd" 45 "female" 1
"1298" "Williams, Mr Leslie" "3rd" 28 "male" 0
"1299" "Windelov, Mr Einar" "3rd" 21 "male" 0
"1300" "Wirz, Mr Albert" "3rd" 27 "male" 0
"1302" "Wittevrongel, Mr Camiel" "3rd" 36 "male" 0
"1304" "Yasbeck, Mr Antoni" "3rd" 27 "male" 0
"1305" "Yasbeck, Mrs Antoni" "3rd" 15 "female" 1
"1309" "Zakarian, Mr Artun" "3rd" 27 "male" 0
"1310" "Zakarian, Mr Maprieder" "3rd" 26 "male" 0
"1311" "Zenni, Mr Philip" "3rd" 22 "male" 0
"1312" "Lievens, Mr Rene" "3rd" 24 "male" 0
"1313" "Zimmerman, Leo" "3rd" 29 "male" 0
